FIREBASE_API_KEY="AIzaSyAzrQM75b6VXVwRzEDAM12ijfeOHlXvhA8"
FIREBASE_AUTH_DOMAIN="ledger-live-production.firebaseapp.com"
FIREBASE_PROJECT_ID="ledger-live-production"
FIREBASE_STORAGE_BUCKET="ledger-live-production.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="212042068804"
FIREBASE_APP_ID="1:212042068804:web:268d6f11671689c0b51d11"