FIREBASE_API_KEY="AIzaSyC_VaGrLWspK6OHTOY_EZxjnAYTdw2k7tg"
FIREBASE_AUTH_DOMAIN="ledger-live-testing.firebaseapp.com"
FIREBASE_PROJECT_ID="ledger-live-testing"
FIREBASE_STORAGE_BUCKET="ledger-live-testing.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="677185650562"
FIREBASE_APP_ID="1:677185650562:web:763cd3f1fa0b67781c199b"