name: "check-member"
description: "checks if given `ban` user is same as current user"
inputs:
  username:
    description: The username to check
    required: true
  ban:
    description: The username to ban
    required: true

runs:
  using: node12
  main: main.js

branding:
  icon: message-square
